# HrManagementSystem

./: HrManagementData.bacpac  HrManager.bacpac  HrManagerData.bacpac
HrManagerMVC/: HrManagerMVC.sln
HrManagerMVC/HrManagerMVC/: HrManagerMVC.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
HrManagerMVC/HrManagerMVC/Controllers/: AttendanceController.cs  ChatAppController.cs  DashboardController.cs  DashboardPrController.cs  DepartmentsController.cs  EmployeesController.cs  EventsController.cs  HolidaysController.cs  LoginController.cs  ProjectPrController.cs  ProjectsController.cs  StatusController.cs  VacationStatusController.cs
HrManagerMVC/HrManagerMVC/DAL/: AppDbContext.cs
HrManagerMVC/HrManagerMVC/Helper/: FileManager.cs
HrManagerMVC/HrManagerMVC/Hubs/: LucidHub.cs
HrManagerMVC/HrManagerMVC/Migrations/: 20220731153411_CreateTableHolidays.Designer.cs  20220731153411_CreateTableHolidays.cs  20220803143359_CreateTableEvents.Designer.cs  20220803143359_CreateTableEvents.cs  20220803151246_AddEventLocationIntoEvent.Designer.cs  20220803151246_AddEventLocationIntoEvent.cs  20220803175753_CreateTableStatus.Designer.cs  20220803175753_CreateTableStatus.cs  20220803193654_ChangeTypeStartDateAndEndDate.Designer.cs  20220803193654_ChangeTypeStartDateAndEndDate.cs  20220804121832_CreateTableGender.Designer.cs  20220804121832_CreateTableGender.cs  20220804125919_UsersTablesCreated.Designer.cs  20220804125919_UsersTablesCreated.cs  20220805172425_CreateTableWarnings.Designer.cs  20220805172425_CreateTableWarnings.cs  20220805174212_CreateTableDepartments.Designer.cs  20220805174212_CreateTableDepartments.cs  20220805193407_AddedJoinDateIntoEmployees.Designer.cs  20220805193407_AddedJoinDateIntoEmployees.cs  20220805200029_ChangedTypeEmployeeIdIntoDepartments.Designer.cs  20220805200029_ChangedTypeEmployeeIdIntoDepartments.cs  20220806111355_AddedDepartmentIdInEmployeesAndDeleteEmployeeIdInDepartments.Designer.cs  20220806111355_AddedDepartmentIdInEmployeesAndDeleteEmployeeIdInDepartments.cs  20220806114157_AddDepartmentHeadIntoEmployee.Designer.cs  20220806114157_AddDepartmentHeadIntoEmployee.cs  20220807164248_AddedIsQuitedDateIntoEmployee.Designer.cs  20220807164248_AddedIsQuitedDateIntoEmployee.cs  20220808155746_CreateTableAttendance.Designer.cs  20220808155746_CreateTableAttendance.cs  20220811161647_CreateTableTodolist.Designer.cs  20220811161647_CreateTableTodolist.cs  20220812145211_CreateTableProjectsAndProjectsEmployee.Designer.cs  20220812145211_CreateTableProjectsAndProjectsEmployee.cs  20220813164453_AddedIsDoneIntoProjects.Designer.cs  20220813164453_AddedIsDoneIntoProjects.cs  20220813173629_CreateTableVacations.Designer.cs  20220813173629_CreateTableVacations.cs  20220814182532_AddedIsDoneTimeAndIsDeleteIntoProjects.Designer.cs  20220814182532_AddedIsDoneTimeAndIsDeleteIntoProjects.cs  (+7 more)
HrManagerMVC/HrManagerMVC/Models/: AppUser.cs  Attendance.cs  Departments.cs  EmployeeProjects.cs  ErrorViewModel.cs  Events.cs  Gender.cs  Holidays.cs  Projects.cs  SendMessage.cs  Status.cs  Todolist.cs  Vacation.cs  Warnings.cs
HrManagerMVC/HrManagerMVC/Properties/: launchSettings.json
HrManagerMVC/HrManagerMVC/Utils/: Constants.cs  EmailUtil.cs
HrManagerMVC/HrManagerMVC/ViewModel/: AttendanceViewModel.cs  CreateEmployeeViewModel.cs  DashboardPrViewModel.cs  DashboardViewModel.cs  ForgetPasswordViewModel.cs  HolidayViewModel.cs  LoginViewModel.cs  ProjectsViewModel.cs  ResetPasswordViewModel.cs  WarningViewModel.cs
HrManagerMVC/HrManagerMVC/Views/: _ViewImports.cshtml
HrManagerMVC/HrManagerMVC/Views/Attendance/: Create.cshtml  Index.cshtml
HrManagerMVC/HrManagerMVC/Views/ChatApp/: Index.cshtml
HrManagerMVC/HrManagerMVC/Views/Dashboard/: Create.cshtml  Error.cshtml  Index.cshtml
HrManagerMVC/HrManagerMVC/Views/DashboardPr/: Index.cshtml
HrManagerMVC/HrManagerMVC/Views/Departments/: Create.cshtml  Edit.cshtml  Index.cshtml
HrManagerMVC/HrManagerMVC/Views/Employees/: Create.cshtml  CreateHr.cshtml  Edit.cshtml  Index.cshtml  Warnings.cshtml
HrManagerMVC/HrManagerMVC/Views/Events/: Create.cshtml  Edit.cshtml  Index.cshtml
HrManagerMVC/HrManagerMVC/Views/Holidays/: Create.cshtml  Edit.cshtml  Index.cshtml
HrManagerMVC/HrManagerMVC/Views/Login/: ForgetPassword.cshtml  Index.cshtml  ResetPassword.cshtml
HrManagerMVC/HrManagerMVC/Views/ProjectPr/: Index.cshtml
HrManagerMVC/HrManagerMVC/Views/Projects/: Create.cshtml  Edit.cshtml  Index.cshtml
HrManagerMVC/HrManagerMVC/Views/Shared/: _Layout.cshtml
HrManagerMVC/HrManagerMVC/Views/Status/: Create.cshtml  Edit.cshtml  Index.cshtml
HrManagerMVC/HrManagerMVC/Views/VacationStatus/: Index.cshtml
HrManagerMVC/HrManagerMVC/wwwroot/assets/Js/: attendance.js  chatapp.js  main.js  sweet.js
HrManagerMVC/HrManagerMVC/wwwroot/assets/Scss/: attendance.scss  calendar.scss  chatapp.scss  dashboard-project.scss  error.scss  holidays.scss  style.scss
HrManagerMVC/HrManagerMVC/wwwroot/assets/css/: attendance.css  attendance.css.map  calendar.css  calendar.css.map  chatapp.css  chatapp.css.map  chatappcs.css  dashboard-project.css  dashboard-project.css.map  error.css  error.css.map  holidays.css  holidays.css.map  style.css  style.css.map
